<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="5512689D-4E0D-4FFA-1088-5283B5C88EEE" name="TEST" seqName="seg_0"/>
   <object objectType="Table" objectID="18EE40EB-A3D0-3B42-C757-38ABA382C42C" name="MD_DATATYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="3092B46D-7107-0C9D-4BC8-3C02C1DA6115" name="MD_MAINMENUACTION" seqName="seg_0"/>
   <object objectType="Table" objectID="40056A58-F0EF-38A5-89E8-5AFDD03C6B37" name="MD_OBJVIEWCON" seqName="seg_0"/>
   <object objectType="Table" objectID="46D4C89B-B9E8-023B-4BA7-C0888F1D82E3" name="STD_CATALOG" seqName="seg_0"/>
   <object objectType="Table" objectID="509C898D-6C50-AA7A-DF1F-311257CA104F" name="MD_ObjFrmView" seqName="seg_0"/>
   <object objectType="Table" objectID="5952D56D-B91B-8520-9173-A948F3CD2958" name="MD_MAINMENU" seqName="seg_0"/>
   <object objectType="Table" objectID="86631C44-9E56-76B7-1AD4-5EBFD4CB41DE" name="MD_COL" seqName="seg_0"/>
   <object objectType="Table" objectID="8B63DB03-F72D-4B0B-0B1D-D5F8DA2D4716" name="MD_OBJACT" seqName="seg_0"/>
   <object objectType="Table" objectID="99B7708D-F0EE-E81F-F4A0-B9466A987B19" name="MD_OBJVIEWCOL" seqName="seg_0"/>
   <object objectType="Table" objectID="9BC3146E-5B73-C88A-5C38-DEC20D58E107" name="MD_DOMAIN" seqName="seg_0"/>
   <object objectType="Table" objectID="9D70C875-1276-6E08-C11B-46956940DDF6" name="MD_ACTIONTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="A82ED748-2101-4897-240E-291933468ABE" name="MD_OBJ" seqName="seg_0"/>
   <object objectType="Table" objectID="B1EF7F75-087D-23F2-E3A5-6E04F3D1BD9C" name="MD_OBJCOL" seqName="seg_0"/>
   <object objectType="Table" objectID="B9418C19-F09C-1379-63DF-0509325807EE" name="MD_ObjFrmViewCol" seqName="seg_0"/>
   <object objectType="Table" objectID="D2C51995-7C67-B424-F9D3-84828A4AFC6E" name="MD_OBJVIEWACT" seqName="seg_0"/>
   <object objectType="Table" objectID="D9FB76CF-7155-B794-87B4-8E2D67F3678A" name="MD_OBJFRM" seqName="seg_0"/>
   <object objectType="Table" objectID="DD114961-1132-23ED-E976-621B0C84F988" name="MD_OBJVIEW" seqName="seg_0"/>
   <object objectType="Table" objectID="E316528C-6BE5-0300-43E3-CA72F5234106" name="MD_OBJVIEWCONCOL" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="029B5C18-6181-B066-DB63-B4F9C77F0E53" name="MD_TABLEACT_MD_TABLE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="034BA350-7BA8-9039-19AB-61543E317442" name="MD_ObjFrmViewCol_OBJVIEWCOL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="068AD83D-FD4B-AC2F-3427-E3BCA258299B" name="MD_TABLEVIEW_MD_TABLEVIEW_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="07325E12-0B28-C1C7-BB54-79F984B6ACDF" name="MD_VIEWCONSTR_MD_VCOL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="13CCA688-38D3-4789-7688-8FF7A0F61802" name="MD_VIEWCOLUMN_MD_TABLEVIEW_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1A759B31-A101-D524-98F5-BBF51D9DFDCE" name="MD_OBJVIEWCOL_MD_COL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="28497472-6D7A-A726-F362-7549708F2C84" name="MD_VIEWACT_MD_TABACT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2A47E670-DF26-CF83-DA7B-7B21C1A5F14F" name="MD_TABLE_MD_TABLE_FKv2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="35E8DDFF-951F-F0C8-56FF-1F29FE8F810C" name="MD_MAINMENUACT_MD_MM_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="370AA316-BDCC-6539-B887-383B663AE128" name="MD_DOMAIN_MD_DATATYPE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3FBD543E-7174-E29D-9B38-52DB626A8468" name="MD_TABLECOLUMN_MD_DOMAIN_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4D76D924-CFD4-4145-1D0D-99AB89572776" name="MD_VIEWCOLUMN_MD_DOMAIN_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="55A1693F-00FD-0910-AE42-1B3EAACDBE0A" name="MD_MAINMENU_MD_MAINMENU_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5836ACA1-6928-B32F-C61C-C4AE10341575" name="MD_ObjFrmView_MD_OBJVIEW_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="646BBC79-F6C7-695C-D292-04E83E3686F6" name="MD_OBJCOL_MD_COL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7239731F-FD33-2CDE-3752-587BEC09C65A" name="MD_ObjFrmViewCol_ObjFrmView_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7357D305-0B60-444E-D903-8B2136C3FB45" name="MD_TABLEVIEW_MD_TABLEVIEW_FKv2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="85DBFD36-C49B-0007-13B3-3BDA7CC727A5" name="MD_TABLE_STD_CATALOG_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="86C52C11-93C0-70C9-232D-CDE4DF501B8E" name="MD_ObjFrmView_SELF_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9125065A-BA10-38A0-3093-1CC869ED90F8" name="MD_TABLEACT_MD_ACTIONTYPE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="927E39BC-E2C5-CEF5-8C9F-E509CFD82501" name="MD_OBJFRM_MD_OBJ_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="92DC698D-61A7-A2ED-24A3-83C9F54627FA" name="MD_VCONSTRREFCOL_MD_VCONSTR_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="943DD94F-F12B-A1F7-6CF7-2CE9D8C30B2C" name="MD_VIEWCONSTR_MD_VCOL_VRC_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B4165786-8B11-4B15-FFB2-F25B9A6BB4F6" name="MD_ObjFrmView_MD_OBJFRM_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B7D23B52-70D1-698A-E41D-B4E2D13B62CC" name="MD_TABLEVIEW_MD_TABLE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BDB0D34B-BA1F-7751-58C9-E53850AC8E7B" name="MD_MAINMENUACTION_MD_OBJFRM_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C27A6D2D-F48A-C4DC-03AB-EFBDF8A4B036" name="MD_MAINMENUACT_MD_MMACTTYPE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C35EC293-FCB2-053A-DCA1-D1FE8A62DB19" name="MD_OBJVIEWCOL_MD_OBJCOL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C574E4A4-18FE-22AE-A752-5236054EC877" name="MD_TABLECOLUMN_MD_TABLE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C6E650A5-0698-4D88-D9D6-E9CD2F6BBF22" name="MD_OBJFRM_MD_OBJVIEW_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C9E20F39-FA05-D954-D330-9E11BF479361" name="MD_VCONSTRREFCOL_MD_VCOL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CC5F4C59-1B37-D52E-D01A-1395CC1E996B" name="MD_TABLE_MD_TABLE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E2DE974D-4A1B-55D2-4ECA-678D779DB209" name="MD_VIEWCONSTR_MD_TABVIEW_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E60C9F32-C473-4EFC-B4E0-A3A692E70512" name="MD_VCONSTRREFCOL_REF_MD_VCOL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EB14D722-F203-6821-0C16-010E9EC699CF" name="MD_VIEWACT_MD_TABVIEW_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FD0FA82E-52AD-FF1E-6E59-1C453A1666EF" name="STD_CATALOG_STD_CATALOG_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>